<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marketing.css">
    <link rel="stylesheet" media="screen and (min-width:70%)" href="breakpoint.css">
    <link rel="stylesheet" media="screen and (max-width:700px)" href="responsive.css">
    <title>marketing</title>
</head>
<body>
    <button class="ham"></button>
    <nav class="navbar">
    <ul>
        <li><a href="#logo" class="menuLink">Logo</a></li>
        <li><a href="#team" class="menuLink">Team</a></li>
        <li><a href="#work" class="menuLink">Work</a></li>
        <li><a href="#price" class="menuLink">Price</a></li>
        <li><a href="#contact" class="menuLink">Contact</a></li>
    </ul>
    </nav>
    <div id="logo">
        <img src="https://source.unsplash.com/1600x900/?nature,water
        "  alt="ocean">
        <span>Demo Text</span>
    </div>
    <div id="team">
        <div class="member">
             <img src="boy.jpg" alt="boy">
             <h3 class="member_info">John</h3>
             <h4 class="member_info">founder</h4>
        </div>
        <div class="member">
            <img src="boy3.jpg" alt="boy">
             <h3 class="member_info">Paul</h3>
             <h4 class="member_info">Ceo</h4>
        </div>
        <div class="member">
            <img src="boy4.jpeg" alt="boy">
             <h3 class="member_info">Alex</h3>
             <h4 class="member_info">Designer</h4>
        </div>
        <div class="member">
            <img src="ceo.jpeg" alt="boy">
             <h3 class="member_info">Chris</h3>
             <h4 class="member_info">Manager</h4>
        </div>
    </div>
    <div id="work">
        <div class="left"><h2>Our Work</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, culpa nostrum molestias officiis hic ipsa deleniti omnis temporibus pariatur totam harum aut amet quisquam, voluptas unde dolorem animi illo ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam, eos earum magnam fuga facere possimus temporibus provident praesentium porro animi, sed eius laudantium atque fugit nulla fugiat. Adipisci, dolorum!</p></div>
        <div class="right">
            <div class="box">
                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fG1vdW50YWlufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <h3>box 1</h3>
                <h4>blablaa</h4>
                <h4>blablaa</h4>
                <h4>blablaa</h4>
                <h4>blablaa</h4>
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fG1vdW50YWlufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <h3>box 1</h3>
                <h4>blablaa</h4>
                <h4>blablaa</h4>
                <h4>blablaa</h4>
                <h4>blablaa</h4>
            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fG1vdW50YWlufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <h3>box 1</h3>
                <h4>blablaa</h4>
                <h4>blablaa</h4>
                <h4>blablaa</h4>
                <h4>blablaa</h4>
            </div>
        </div>
    </div>
    <div id="price" class="container">
        <h2>PRICING</h2>
        <h4>Choose a pricing plan that fits your needs</h4>
        <div class="inner_container">
            <div class="pricebox">
                <ul>
                    <li class="xlarge"> Basic</li>
                    <li class="normal"><b>10GB</b>Storage</li>
                    <li class="normal"><b>10</b>Emails</li>
                    <li class="normal"><b>Endless</b>Support</li>
                    <li class="xtrawid" ><b>$ 10</b><br>per month</li>
                    <li class="btn_padding"><button class="signUpbtn"type="submit">Sign up</button></li>
                </ul>
            </div>
            <div class="pricebox">
                <ul>
                    <li class="xlarge"> Pro</li>
                    <li class="normal"><b>25GB</b>Storage</li>
                    <li class="normal"><b>25</b>Emails</li>
                    <li class="normal" ><b>Endless</b>Support</li>
                    <li class="xtrawid"><b>$ 10</b><br>per month</li>
                    <li class="btn_padding"><button  class="signUpbtn"
                        type="submit">Sign up</button></li>
                </ul>
            </div>
            <div class="pricebox">
                <ul>
                    <li class="xlarge"> Premium</li>
                    <li class="normal"><b>50GB</b>Storage</li>
                    <li class="normal"><b>50</b>Emails</li>
                    <li class="normal"><b>Endless</b>Support</li>
                    <li class="xtrawid"><b>$ 50</b><br>per month</li>
                    <li class="btn_padding">
                    <button type="submit" class="signUpbtn">Sign up</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="contact">
        <h1>Contact Us</h1>
         <form class="form_card">
        <div  class="form_padding">
            <label for="Name">Name</label>
            <input type="text" required>
        </div>
        <div class="form_padding">
            <label for="Email"required >Email</label>
            <input type="email">
        </div/>
        <div class="form_padding">
            <label for="Message" required>Message</label>
            <input type="text">
        </div>
        <input type="checkbox" class="checky">
        <label for="I like it" required class="checky">I like it</label>
        
        <button type="submit" class="send_button">Send</button>

    </form>
    </div>
    <script>
    var navbar = document.querySelector(".navbar")
    var ham = document.querySelector(".ham")
    ham.addEventListener("click", toggleHamburger)
// toggles hamburger menu in and out when clicking on the hamburger
    function toggleHamburger(){
  navbar.classList.toggle("showNav")
  ham.classList.toggle("showClose")
}
    var menuLinks = document.querySelectorAll(".menuLink")
    menuLinks.forEach( 
    function(menuLink) { 
    menuLink.addEventListener("click", toggleHamburger) 
    }
    )
    </script>
</body>
</html>